# syntax=docker/dockerfile:1
FROM golang:1.23 as builder
WORKDIR /workspace/go-services
COPY go-services/go.mod ./
RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	go mod download
COPY go-services/cmd ./cmd
COPY go-services/internal ./internal
RUN --mount=type=cache,target=/go/pkg/mod \
	--mount=type=cache,target=/root/.cache/go-build \
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=mod -o /out/supervisor ./cmd/supervisor

FROM gcr.io/distroless/static-debian12
WORKDIR /app
COPY --from=builder /out/supervisor /app/supervisor
ENTRYPOINT ["/app/supervisor"]

