# syntax=docker/dockerfile:1
FROM rust:1.86 as builder
WORKDIR /workspace

COPY rust-core/Cargo.toml rust-core/Cargo.toml
COPY rust-core/crates rust-core/crates

WORKDIR /workspace/rust-core
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/workspace/rust-core/target \
    cargo build --release -p trader \
    && cp /workspace/rust-core/target/release/trader /tmp/trader

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends libssl3 ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 10001 trader
WORKDIR /app
COPY --from=builder /tmp/trader /app/trader
USER trader
ENTRYPOINT ["/app/trader"]
